\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}}{1}{figure.1}\protected@file@percent }
\newlabel{pic1}{{1}{1}{Замедляющая система типа гребенки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }: }}{2}{figure.2}\protected@file@percent }
\newlabel{pic2}{{2}{2}{Блок-схема установки:}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 1, $l_1 =22 \text  {\IeC {\cyrm }\IeC {\cyrm }}$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{2}{гребенка 1, $l_1 =22 \text {мм}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 2, $l_2 =8 \text  {\IeC {\cyrm }\IeC {\cyrm }}$}}{2}{table.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{2}{гребенка 2, $l_2 =8 \text {мм}$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } 1 $l_1=22 \text  {\IeC {\cyrm }\IeC {\cyrm }}$}}{3}{figure.3}\protected@file@percent }
\newlabel{task1_1}{{3}{3}{дисперсионная характеристика гребенки 1 $l_1=22 \text {мм}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } 2 $l_1=8 \text  {\IeC {\cyrm }\IeC {\cyrm }}$}}{3}{figure.4}\protected@file@percent }
\newlabel{task1_2}{{4}{3}{дисперсионная характеристика гребенки 2 $l_1=8 \text {мм}$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 2, $l_2=8\text  {\IeC {\cyrm }\IeC {\cyrm }}$, $\nu _1=2,179 \text  {\IeC {\CYRG }\IeC {\CYRG }\IeC {\cyrc }}$}}{4}{table.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{4}{гребенка 2, $l_2=8\text {мм}$, $\nu _1=2,179 \text {ГГц}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 2, $l_2=8\text  {\IeC {\cyrm }\IeC {\cyrm }}$, $\nu _2=3,040 \text  {\IeC {\CYRG }\IeC {\CYRG }\IeC {\cyrc }}$}}{4}{table.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{4}{гребенка 2, $l_2=8\text {мм}$, $\nu _2=3,040 \text {ГГц}$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, $\nu _1=2,179 \text  {\IeC {\CYRG }\IeC {\CYRG }\IeC {\cyrc }}$}}{4}{figure.5}\protected@file@percent }
\newlabel{task2_1}{{5}{4}{Распределение поля вдоль системы, $\nu _1=2,179 \text {ГГц}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, $\nu _2=3,040 \text  {\IeC {\CYRG }\IeC {\CYRG }\IeC {\cyrc }}$}}{5}{figure.6}\protected@file@percent }
\newlabel{task2_2}{{6}{5}{Распределение поля вдоль системы, $\nu _2=3,040 \text {ГГц}$}{figure.6}{}}
